{% extends "layout.nj" %}


{% block container %}

  <h1>{{pagetitle}}</h1>

  {% if total > 10 %}
  <p>WRITE ME!</p>
  {% else %}
  <nav class="pagination" role="navigation" aria-label="pagination">
    <a class="pagination-previous" href="/{{base}}/{{page - 1}}" {% if page == 1 %}disabled {% endif %}>Previous</a>
    <a class="pagination-next" href="/{{base}}/{{page + 1}}"  {% if page == total %}disabled{% endif %}>Next</a>
    <ul class="pagination-list">
      {% for p in range(1, total + 1) %}
      <li>   
	<a class="pagination-link {% if p == page %}is-current{% endif %}" href="/{{base}}/{{p}}">{{p}}</a>
      </li>
      {% endfor %}
    </ul>
  </nav>
  {% endif %}
  
  <div class="board-grid">
  {% for img in images %}
  <a class="board-cell" href="/image/{{img['uuid']}}">
    <img src="{{img['link']}}" width="100%">
  </a>
  {% endfor %}
  </div>

  {% if total > 10 %}
  <p>WRITE ME!</p>
  {% else %}
  <nav class="pagination" role="navigation" aria-label="pagination">
    <a class="pagination-previous" href="/{{base}}/{{page - 1}}" {% if page == 1 %}disabled {% endif %}>Previous</a>
    <a class="pagination-next" href="/{{base}}/{{page + 1}}"  {% if page == total %}disabled{% endif %}>Next</a>
    <ul class="pagination-list">
      {% for p in range(1, total + 1) %}
      <li>   
	<a class="pagination-link {% if p == page %}is-current{% endif %}" href="/{{base}}/{{p}}">{{p}}</a>
      </li>
      {% endfor %}
    </ul>
  </nav>
  {% endif %}
  
{% endblock %}
    
